# Client-NET

./: .gitignore  LICENSE.txt  PDFinch.Client.sln  Publish-DevelopmentPackages.ps1  README.md  appsettings.dist.json
.github/workflows/: Continuous-Integration.yml  Delete-Old-Workflow-Runs.yml  Release-Applications.yml
TestClients/PDFinch.TestClient.ASPNET60/: PDFinch.TestClient.ASPNET60.csproj  Program.cs  Startup.cs
TestClients/PDFinch.TestClient.ASPNET60/Pages/: Index.cshtml  Index.cshtml.cs  Merge.cshtml  Merge.cshtml.cs
TestClients/PDFinch.TestClient.ASPNET60/Properties/: launchSettings.json
TestClients/PDFinch.TestClient.NET48/: App.config  PDFinch.TestClient.NET48.csproj  Program.cs  packages.config
TestClients/PDFinch.TestClient.NET48/Properties/: AssemblyInfo.cs
TestClients/PDFinch.TestClient.NET50/: PDFinch.TestClient.NET50.csproj  Program.cs
TestClients/PDFinch.TestClient.NET50/Properties/: launchSettings.json
TestClients/PDFinch.TestClient.Shared/: DependencyInjectionSample.cs  DirectUsageSample.cs  PDFinch.TestClient.Shared.csproj  PdfGeneratingServiceBase.cs  SampleClientService.cs  SampleFactoryService.cs  SharedProgram.cs
src/: Directory.Build.props
src/PDFinch.Client/: PDFinch.Client.csproj  PdfClient.cs  PdfClientFactory.cs
src/PDFinch.Client.Common/: HttpClientExtensions.cs  HttpPdfClient.cs  IAuthenticationService.cs  IPdfClient.cs  IPdfClientFactory.cs  IsExternalInit.cs  PDFinch.Client.Common.csproj  PDFinchClientSettings.cs  PdfClientOptions.cs  PdfClientOptionsList.cs  PdfEnvironment.cs  PdfOptions.cs  PdfRequest.cs  PdfResult.cs  Resources.cs  ResponseToken.cs
src/PDFinch.Client.Common/Internal/: OptionsValidator.cs  _CompilerHack.cs
src/PDFinch.Client.Extensions/: AuthenticationHandler.cs  AuthenticationService.cs  DependencyInjection.cs  HttpClientBuilderExtensions.cs  PDFinch.Client.Extensions.csproj  PDFinchBuilder.cs  PdfClient.cs  PdfClientFactory.cs
test/PDFinch.Client.Common.Tests/: BadPdfClient.cs  HttpClientExtensionTests.cs  HttpClientTokenTests.cs  HttpPdfClientTests.cs  OptionsValidatorTests.cs  PDFinch.Client.Common.Tests.csproj  PdfClientOptionsListTests.cs  PdfClientOptionsTests.cs  PdfOptionsTests.cs
test/PDFinch.Client.Extensions.Tests/: AuthenticationHandlerTests.cs  AuthenticationServiceTests.cs  DependencyInjectionTests.cs  HttpClientBuilderExtensionsTests.cs  PDFinch.Client.Extensions.Tests.csproj  PDFinchBuilderTests.cs  PdfClientFactoryTests.cs  PdfClientTests.cs
test/PDFinch.Client.Tests/: PDFinch.Client.Tests.csproj  PdfClientFactoryTests.cs  PdfClientTests.cs
test/PDFinch.Client.Tests.Shared/: HttpMessageHandlerMockExtensions.cs  PDFinch.Client.Tests.Shared.csproj  TestConstants.cs
