<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Description>Common parts for .NET clients for the PDFinch.com APIs.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<!-- If you see the entry below, you messed up through the NuGet Package Manager. Update this dependency manually in Directory.Build.Props. -->
		<!--<PackageReference Update="Microsoft.SourceLink.GitHub" Version="x.x.x" />-->
	</ItemGroup>

</Project>
